# hillel-jakarta-rs-demo

./: README.md  pom.xml  swagger.yml
src/main/java/ua/ithillel/rs/: MyResource.java
src/main/java/ua/ithillel/rs/dao/: BoardDao.java  BoardJdbcDao.java
src/main/java/ua/ithillel/rs/di/: ConnectionFactory.java  CustomDependencyBinder.java
src/main/java/ua/ithillel/rs/model/: Board.java  Task.java  TaskList.java  User.java
src/main/java/ua/ithillel/rs/model/dto/: BoardDto.java
src/main/java/ua/ithillel/rs/model/mapper/: BoardMapper.java  BoardMapperDefault.java
src/main/java/ua/ithillel/rs/resource/: BoardResource.java  UserResource.java
src/main/java/ua/ithillel/rs/service/: BoardService.java  BoardServiceImpl.java  UserInMemoryService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/ithillel/rs/: package-info.java
src/test/java/ua/ithillel/rs/dao/: BoardJdbcDaoTest.java
src/test/java/ua/ithillel/rs/service/: BoardServiceImplTest.java
